[nosetests]
with-xunit=1
cover-package = serverscripts
with-coverage = 1
cover-erase = 1
cover-html = 1
cover-html-dir = htmlcov
cover-xml = 1


[zest.releaser]
# If we don't want to release this package on pypi, uncomment the next line.
# release = no
