[tool:pytest]
addopts = --flakes --cov
flakes-ignore =
    six.py UndefinedName


[zest.releaser]
# If we don't want to release this package on pypi, uncomment the next line.
release = no


[flake8]
max-line-length = 88
